/* Fonts */
@import url("https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;700&family=Roboto:wght@400;700&display=swap");

/* 
===========
Variables
===========
*/

:root {
  --clr-grey-1: rgb(16, 42, 66);
  --clr-grey-5: #617d98;
  --clr-grey-10: #f1f5f8;
  --clr-white: #fff;
  --ff-primary: "Roboto", sans-serif;
  --ff-secondary: "Roboto Mono", cursive;
  --transition: all 0.3s linear;
  --spacing: 0.25rem;
  --radius: 0.5rem;
  --box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
}
*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}

body {
  width: 100vw;
  font-family: "Roboto", sans-serif, "Roboto Mono", monospace;
  line-height: 1.5;
  font-size: 0.875rem;
  background: var(--clr-grey-10);
}
a {
  text-decoration: none;
}
ul {
  list-style-type: none;
}
img {
  width: 100%;
  display: block;
}
h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.5rem;
}
h4 {
  font-size: 0.875rem;
}
p {
  margin-bottom: 1.25rem;
}
@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 2rem;
  }
  h4 {
    font-size: 1rem;
  }
  body {
    font-size: 1rem;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}
.btn {
  text-transform: uppercase;
  background: var(--clr-primary);
  color: var(--clr-grey-1);
  padding: 0.375rem 0.75rem;
  letter-spacing: var(--spacing);
  display: inline-block;
  font-weight: 700;
  -webkit-transition: var(--transition);
  transition: var(--transition);
  font-size: 0.875rem;
  border: 2px solid transparent;
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  border-radius: var(--radius);
}
.section {
  width: 100%;
  padding-top: 4rem;
}
.section-center {
  padding: 4rem 0;
  width: 85vw;
  margin: 0 auto;
  max-width: 1170px;
}
@media screen and (min-width: 992px) {
  .section-center {
    width: 95vw;
    padding: 4rem 1rem;
  }
}
.underline {
  height: 0.25rem;
  width: 5rem;
  margin-bottom: 1.25rem;
  background: #f50057;

  margin: 0 auto;
}
.info-underline {
  width: 3rem;
  height: 0.12rem;
  margin-bottom: 1rem;
  background: #f50057;
  margin: 0 auto;
}
.section-title {
  margin-bottom: 2rem;
  text-align: center;
}
.bg-grey {
  background: var(--clr-grey-10);
}
.hero-section {
  width: 100vw;
  height: 50vh;
}
/*
===============
Navbar
===============
*/
.nav-links {
  display: none;
}
.nav {
  /* max-width: 100vw; */
  height: 5rem;
  padding: 1.5rem;
  display: grid;
  -webkit-box-align: center;
  align-items: center;
  background: var(--clr-grey-10);
  -webkit-transition: var(--transition);
  transition: var(--transition);
}
.nav-center {
  width: 100%;
  max-width: 1170px;
  margin: 0 auto;
  display: -webkit-box;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  justify-content: space-between;
}
.logo {
  color: #102a42;
  font-size: 2rem;
  margin: 0;
}
.logo-container .underline {
  width: 100%;
  height: 1px;
}

.nav-btn {
  background: transparent;
  border-color: transparent;
  font-size: 1.75rem;

  cursor: pointer;
}

@media screen and (min-width: 768px) {
  .nav-btn {
    display: none;
  }
  .nav-links {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    justify-items: center;
    gap: 1rem;
  }
  .nav-links a {
    text-transform: capitalize;
    color: var(--clr-grey-1);
    font-weight: 500;
    letter-spacing: var(--spacing);
  }
  .nav-links a:hover {
    -webkit-text-decoration: underline 2px #f50057;
    text-decoration: underline 2px #f50057;
  }
  .nav-center {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
  }
  .logo-container .underline {
    height: 1px;
    width: 100%;

    background: #f50057;
  }
}
@media screen and (min-width: 992px) {
  .nav-links {
    gap: 2rem;
  }
}
/* fixed navbar */
.navbar-fixed {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  z-index: 2;
  box-shadow: var(--box-shadow);
}

/*
===============
Sidebar
===============
*/
.sidebar {
  position: fixed;
  top: 0;
  right: 0;
  width: 70vw;
  height: 100%;
  background: var(--clr-grey-10);
  z-index: 4;
  display: grid;
  place-items: center;
  -webkit-transition: var(--transition);
  transition: var(--transition);
  -webkit-transform: translateX(100%);
  transform: translateX(100%);
}
.show-sidebar {
  -webkit-transform: translate(0);
  transform: translate(0);
}

.sidebar-links {
  text-align: left;
}

.sidebar-links a {
  font-size: 1.75rem;
  text-transform: capitalize;
  -webkit-transition: var(--transition);
  transition: var(--transition);
  letter-spacing: var(--spacing);
  color: var(--clr-grey-1);
  display: inline-block;
  margin-bottom: 1.5rem;
  font-weight: 500;
}
.sidebar-links a:hover {
  padding-left: 1.5rem;
  color: #f50057;
}
.close-btn {
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-size: 2rem;
  background: transparent;
  border: transparent;
  -webkit-transition: var(--transition);
  transition: var(--transition);
  color: #f50057;
  cursor: pointer;
}
.close-btn:hover {
  color: #e66b6b;
}

/*
===============
Hero
===============
*/
.hero .underline {
  margin-top: 1.5rem;
  margin-bottom: 0.5rem;
  margin-left: 0;
}

.hero {
  background: -webkit-gradient(
      linear,
      left top,
      left bottom,
      from(rgba(16, 42, 66, 0.6)),
      to(rgba(16, 42, 66, 0.6))
    ),
    url(./images/hero.jpg) center/cover;
  background: linear-gradient(rgba(16, 42, 66, 0.6), rgba(16, 42, 66, 0.6)),
    url(./images/hero.jpg) center/cover;
  width: 100vw;
}
/* .hero-center {
  height: 80vh;
  display: grid;
  place-items: center;
} */

.hero-info {
  padding-top: 2rem;
  height: 60vh;
  display: grid;
  place-items: center;
}
.hero-info h2 {
  font-size: 1rem;
  color: var(--clr-white);
}
.hero-center h4 {
  font-size: 12px;
  color: #fff;
  font-weight: 500;
}
.hero-btn {
  font-size: 12px;
  background: #fff;
  margin-top: 1.25rem;
  -webkit-transition: var(--transition);
  transition: var(--transition);
}
.hero-btn a {
  color: var(--clr-grey-1);
  -webkit-transition: var(--transition);
  transition: var(--transition);
  font-weight: 500;
}
.hero-btn a:hover {
  color: #fff;
}
.hero-btn:hover {
  background: #f50057;
}
@media screen and (min-width: 992px) {
  .hero-img {
    display: block;
    position: relative;
  }
  .hero-center {
    grid-template-columns: 1fr 1fr;
  }

  .hero-info h2 {
    font-weight: 500;
  }
}
.section-title h2,
h3,
h4 {
  font-weight: 500;
}
/*
===============
Services
===============
*/
.service {
  background: #fff;
  padding: 3rem 1.5rem;
  margin-bottom: 2rem;
  border-radius: var(--radius);
  text-align: center;
  -webkit-transition: var(--transition);
  transition: var(--transition);
}
.service-icon {
  font-size: 2rem;
  margin-bottom: 1.5rem;
}
.service .underline {
  width: 3rem;
  height: 0.12rem;
  margin-bottom: 1rem;
  -webkit-transition: var(--transition);
  transition: var(--transition);
}

.service:hover {
  background: var(--clr-grey-1);
  color: #fff;
}
@media screen and (min-width: 676px) {
  .services-center {
    display: grid;
    grid-template-columns: 1fr 1fr;
    -webkit-column-gap: 2rem;
    -moz-column-gap: 2rem;
    column-gap: 2rem;
  }
}
@media screen and (min-width: 992px) {
  .services-center {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

/*
===============
Services.html
===============
*/
.services-hero {
  background: -webkit-gradient(
      linear,
      left top,
      left bottom,
      from(rgba(16, 42, 66, 0.6)),
      to(rgba(16, 42, 66, 0.6))
    ),
    url(./images/leistungen.jpg) center/cover;
  background: linear-gradient(rgba(16, 42, 66, 0.6), rgba(16, 42, 66, 0.6)),
    url(./images/leistungen.jpg) center/cover;
  width: 100%;
  height: 20rem;
  display: grid;
  justify-items: center;
  -webkit-box-align: center;
  align-items: center;
}
@media screen and (min-width: 768px) {
  .services-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .section-info {
    display: grid;
    place-items: center;
  }
}
.services-title {
  color: #fff;
}
.services-title .underline {
  margin: 0 auto;
}
.services-info {
  padding: 3rem 0;
  background: #102a42;
  color: #fff;
  text-align: center;
}
.services-info h3 {
  padding-bottom: 1rem;
}
.services-info p {
  width: 85vw;
  max-width: 30rem;
  margin: 0 auto;
}
.technik-info {
  width: 85vw;
  max-width: 40rem;
  margin: 0 auto;
  text-align: center;
  margin-bottom: 1.5rem;
}
.technik-info h3 {
  font-size: 1.5rem;
}
.management-section {
  background: var(--clr-grey-5);
}
.breitband-section {
  background: var(--clr-grey-1);
}
/*
===============
Company.html
===============
*/
.company-hero {
  background: -webkit-gradient(
      linear,
      left top,
      left bottom,
      from(rgba(16, 42, 66, 0.6)),
      to(rgba(16, 42, 66, 0.6))
    ),
    url(./images/company.webp) center/cover;
  background: linear-gradient(rgba(16, 42, 66, 0.6), rgba(16, 42, 66, 0.6)),
    url(./images/company.webp) center/cover;
  width: 100%;
  height: 20rem;
  display: grid;
  justify-items: center;
  -webkit-box-align: center;
  align-items: center;
}

/*
===============
Info
===============
*/
.info-section {
  background: #fff;
  padding-bottom: 0;
}
.info-text {
  display: grid;
  place-items: center;
}
.info-text p {
  max-width: 40rem;
  padding-bottom: 3rem;
}
/*
===============
Jobs
===============
*/
.jobs {
  min-height: 40vh;
  position: relative;
  padding: 10rem 0 5rem 0;
}
.video-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  z-index: -2;
}
.jobs::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--clr-grey-1);
  opacity: 0.7;
  z-index: -1;
}
.jobs {
  display: grid;
  place-items: center;
}
.video-banner .section-title {
  margin-bottom: 2rem;
}
.video-text {
  max-width: 30rem;
}
.video-banner {
  background: var(--clr-grey-10);
  padding: 3rem 5rem 12rem 5rem;
  text-align: center;
  -webkit-clip-path: polygon(
    0% 0%,
    100% 0%,
    100% 75%,
    75% 75%,
    75% 100%,
    50% 75%,
    0% 75%
  );
  clip-path: polygon(
    0% 0%,
    100% 0%,
    100% 75%,
    75% 75%,
    75% 100%,
    50% 75%,
    0% 75%
  );
}
.bewerb:hover {
  background: #f50057;
  color: #fff;
}
/*
===============
Jobs.html
===============
*/
.jobs-hero {
  background: var(--clr-grey-1);
  width: 100%;
  height: 20rem;
}
.jobs-title {
  color: var(--clr-white);
  padding: 4rem 0;
}
.job-main {
  width: 100%;
  padding-bottom: 2rem;
}
.job-section {
  max-width: 60vw;
  padding: 4rem 0;

  text-align: center;
  position: relative;
}

.jobs-info p {
  max-width: 35rem;
  margin: 0 auto;
  padding-bottom: 2rem;
}
.job-img {
  margin-bottom: 3rem;
}
.job-btn {
  background: var(--clr-white);
  -webkit-transition: var(--transition);
  transition: var(--transition);
  position: absolute;
  bottom: 2rem;
  right: 1.5rem;
  padding: 0.75rem 1rem;
}
.job-btn a {
  -webkit-transition: var(--transition);
  transition: var(--transition);
  color: var(--clr-grey-5);
}
.job-btn a:hover {
  color: var(--clr-white);
}
.job-btn:hover {
  background: #f50057;
  color: #fff;
}
.job-underline {
  width: 80vw;
  height: 1px;
}
/*
===============
Disponent
===============
*/
.dispo-hero {
  background: -webkit-gradient(
      linear,
      left top,
      left bottom,
      from(rgba(16, 42, 66, 0.6)),
      to(rgba(16, 42, 66, 0.6))
    ),
    url(./images/jobs1.webp) center/cover;
  background: linear-gradient(rgba(16, 42, 66, 0.6), rgba(16, 42, 66, 0.6)),
    url(./images/jobs1.webp) center/cover;
  width: 100%;
  height: 20rem;
  display: grid;
  place-items: center;
  color: var(--clr-white);
}
.dispo-p p {
  width: 85vw;
  max-width: 35rem;
  margin: 0 auto;
}
.desc {
  background: var(--clr-grey-1);
  color: var(--clr-white);
  padding: 2rem 2.5rem;
  margin: 0 auto;
  margin-bottom: 1.5rem;
  line-height: 1.7;
  text-align: left;
}
@media screen and (min-width: 768px) {
  .desc-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }
  .desc {
    width: 300px;
  }
}
@media screen and (min-width: 992px) {
  .desc-container {
    gap: 0;
  }
  .desc {
    width: 400px;
  }
}
.desc-li {
  list-style: disc;
}

.dispo-bewerben {
  background: var(--clr-grey-5);
  color: var(--clr-white);
  text-align: center;
}
.dispo-bewerben p {
  max-width: 40rem;
  margin: 0 auto;
  margin-bottom: 2rem;
}
.dispo-bewerben a {
  background: transparent;
  color: #f50057;
}
.dispo-bewerben .btn {
  background: #fff;
}
/* top button */
.top-btn {
  display: none;
  background: #fff;
  font-size: 1.5rem;
  cursor: pointer;
  position: fixed;
  bottom: 260px;
  right: 30px;
  z-index: 100;
  padding: 1rem;
  box-shadow: var(--box-shadow);
  -webkit-transition: var(--transition);
  transition: var(--transition);
}
.top-btn:hover {
  background: #f50057;
  color: #fff;
}
/*
===============
Contact
===============
*/
.contact-hero {
  background: -webkit-gradient(
      linear,
      left top,
      left bottom,
      from(rgba(16, 42, 66, 0.6)),
      to(rgba(16, 42, 66, 0.6))
    ),
    url(./images/contact.jpg) center/cover no-repeat;
  background: linear-gradient(rgba(16, 42, 66, 0.6), rgba(16, 42, 66, 0.6)),
    url(./images/contact.jpg) center/cover no-repeat;
  width: 100%;
  height: 20rem;
  display: grid;
  place-items: center;
  color: var(--clr-white);
}
.contact-section {
  padding-top: 0;
}
.contact-title {
  margin-top: 2rem;
}
.contact-title p {
  max-width: 35rem;
  margin: 2rem;
}
.contact {
  position: relative;
  min-height: 100vh;
  padding: 3rem 6rem;
  display: -webkit-box;
  display: flex;
  -webkit-box-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  flex-direction: column;
  background: var(--clr-grey-1);
}
.content {
  max-width: 800px;
  text-align: center;
}
.content h2 {
  color: var(--clr-white);
  font-size: 25px;
  font-weight: 500;
  margin: 2rem;
}
@media screen and (min-width: 768px) {
  .content h2 {
    font-size: 36px;
  }
}
.container {
  width: 100%;
  display: -webkit-box;
  display: flex;
  -webkit-box-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  align-items: center;
  margin-top: 2rem;
}
.contact-info {
  width: 50%;
  display: -webkit-box;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  flex-direction: column;
}
.box {
  position: relative;
  padding: 1.5rem 0;
  display: -webkit-box;
  display: flex;
}
.box .icon {
  min-width: 60px;
  height: 60px;
  background: var(--clr-white);
  display: -webkit-box;
  display: flex;
  -webkit-box-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  align-items: center;
  border-radius: 50%;
  font-size: 22px;
  color: var(--clr-grey-1);
}
.text {
  display: -webkit-box;
  display: flex;
  margin-left: 1.5rem;
  font-size: 1rem;
  color: var(--clr-white);
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  flex-direction: column;
  font-weight: 300;
}
.text h3 {
  font-weight: 500;
  color: #f50057;
}
.contact-form {
  width: 40%;
  padding: 2.5rem;
  background: var(--clr-white);
}
.contact-form h2 {
  font-size: 30px;
  color: #102a42;
  font-weight: 500;
}
.input-box {
  position: relative;
  width: 100%;
  margin-top: 0.75rem;
}
.input-box input,
.input-box textarea {
  width: 100%;
  padding: 5px 0;
  font-size: 16px;
  margin: 10px 0;
  border: none;
  border-bottom: 2px solid #333;
  outline: none;
  resize: none;
}
.input-box span {
  position: absolute;
  left: 0;
  padding: 5px 0;
  font-size: 16px;
  margin: 10px 0;
  pointer-events: none;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  color: #666;
}
.input-box input:focus ~ span,
.input-box input:valid ~ span,
.input-box textarea:focus ~ span,
.input-box textarea:valid ~ span {
  color: #f50057;
  font-size: 12px;
  -webkit-transform: translateY(-20px);
  transform: translateY(-20px);
}
.input-btn:hover {
  background: #f50057;
  color: var(--clr-white);
}
@media screen and (max-width: 768px) {
  .contact {
    padding: 50px;
  }
  .container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
  }
  .contact-info {
    margin-bottom: 40px;
  }
  .contact-info,
  .contact-form {
    width: 100%;
  }
}

/*
===============
Footer
===============
*/
.footer {
  width: 100vw;

  background: #102a42;
  /* padding: 2rem 2.5rem; */
  overflow: hidden;
}

/* .address-container {
  display: -webkit-box;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  justify-content: space-around;
  gap: 2.5rem;
  margin: 2rem 0;
  padding-left: 1rem;
} */
.address h3 {
  font-size: 1rem;

  color: #fff;
}
.footer-underline {
  width: 100%;
  margin-bottom: 1rem;
}
.address h4 {
  color: #fff;
  text-transform: none;
  font-size: 0.7rem;
}
.social-icons {
  display: flex;
}
.social-icon {
  font-size: 1.75rem;
  margin-right: 1rem;
  color: #fff;
  -webkit-transition: var(--transition);
  transition: var(--transition);
}
.social-icon:hover {
  color: #f50057;
}
@media screen and (min-width: 768px) {
  .social-icons {
    display: -webkit-box;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    margin-bottom: 1rem;
  }
  .social-icon {
    margin-right: 2rem;
  }
}
.icons-container {
  padding-right: 1rem;
}

.cookie a {
  margin-right: 1rem;
  font-size: 1rem;
  color: #fff;
  -webkit-transition: var(--transition);
  transition: var(--transition);
}
.cookie a:hover {
  color: #f50057;
}
@media screen and (min-width: 767px) {
  .cookie {
    display: -webkit-box;
    display: flex;
  }
  .cookie a {
    margin-right: 2rem;
  }
}

.footer p {
  text-transform: capitalize;
  color: #fff;
  margin-top: 2rem;
  text-align: start;
  font-size: 0.75rem;
}
